VkAudioApp/VkAudioWpfApp/MainWindow.xaml

<Window x:Class="VkAudioWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkAudioWpfApp"
        xmlns:attachments="clr-namespace:VkNet.Model.Attachments;assembly=VkNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <attachments:Audio x:Key="www"/>
    </Window.Resources>
    <Window.DataContext>
        <local:VkAudioVM/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding IsAuthorize, Mode=OneWay}" />
        <TextBox Text="{Binding Login}"/>
        <TextBox Text="{Binding Password}"/>
        <Button Content="Авторизация"
                Command="{Binding AuthorizeCommand, Mode=OneWay}"/>
        <Button Content="Загрузка пяти песен"
                Command="{Binding GetAudiosCommand, Mode=OneWay}"
                CommandParameter="5"/>
        <ListBox ItemsSource="{Binding Audios}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type attachments:Audio}">
                    <TextBlock>
                        <Run Text="{Binding Title}"/>
                        <Run Text="{Binding Album}"/>
                        <Run Text="{Binding Artist}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
