VkAudioApp/VkAudioWpfApp/MainWindow.xaml

<Window x:Class="VkAudioWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkAudioWpfApp"
        xmlns:dto="clr-namespace:VkAudioModel.DTO;assembly=VkAudioModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <d:Window.DataContext>
        <local:VkAudioVM/>
    </d:Window.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding IsAuthorize, Mode=OneWay}" />
        <TextBox Text="{Binding Login}"/>
        <TextBox Text="{Binding Password}"/>
        <Button Content="Авторизация"
                Command="{Binding AuthorizeCommand, Mode=OneWay}"/>
        <Button Content="Загрузка пяти песен"
                Command="{Binding GetAudiosCommand, Mode=OneWay}"
                CommandParameter="5"/>
        <ListBox ItemsSource="{Binding Audios}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:AudioDTO}">
                    <TextBlock>
                        <Run Text="{Binding Id, Mode=OneWay}"/>
                        <Run Text="{Binding Title, Mode=OneWay}"/>
                        <Run Text="{Binding Artist, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
